/* You can add global styles to this file, and also import other style files */
html, body
  height: 100%

body
  margin: 0
  font-family: Roboto, "Helvetica Neue", sans-serif

/* COLORS */
$red: rgb(227,94,107)
$msg-text: #fff

.red
  color: $red

.v-middle
  vertical-align: middle

.msg-success
  background-color: #28a745
  color: $msg-text

.msg-error
  background-color: #28a745
  color: $red
